<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
      /* CSS goes here */
      /* You are almost here! */
      #almost-here {
        position: absolute;
        width: 702px;
        height: 97px;
        left: 445px;
        top: 114px;
        font-family: sans-serif !important;
        font-style: normal;
        font-weight: 600;
        font-size: 64px;
        line-height: 35px;
        /* or 55% */
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
      }
      /* ENTER YOUR INFO LOWWER AND WE’RE LET YOU IN */
      #enter-info {
        position: absolute;
        width: 1099px;
        height: 59px;
        left: 345px;
        top: 198px;
        font-family: sans-serif !important;
        font-style: normal;
        font-weight: 350;
        font-size: 32px;
        line-height: 35px;
        /* or 109% */
        display: flex;
        align-items: center;
        text-align: center;
        color: #f5fefd; /* log in  */
      }
      /* Rectangle 5783 */
      #rectangle-5783 {
        position: absolute;
        width: 337px;
        height: 79px;
        left: 580px;
        top: 317px;
        background: rgba(226, 236, 235, 0.675);
        border-radius: 50px;
      }
      /* Button */
      .button {
        position: absolute;
        width: 337px;
        height: 66px;
        left: 580px;
        top: 505px;
        background: #f5fefd;
        border-radius: 40px;
      }
      /* or join with */
      .join {
        position: absolute;
        width: 268px;
        height: 31px;
        left: 675px;
        top: 595px;
        font-family: sans-serif !important;
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 35px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #f5fefd;
      }
      /* Rectangle 5784 */
      #rectangle-5784 {
        position: absolute;
        width: 337px;
        height: 79px;
        left: 580px;
        top: 410px;
        background: rgba(226, 236, 235, 0.675);
        border-radius: 50px;
      }

      /* Phone or email */
      #phone-email {
        position: absolute;
        width: 233px;
        height: 47px;
        left: 620px;
        top: 333px;
        font-family: sans-serif !important;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 35px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
      }
      .login {
        position: absolute;
        width: 268px;
        height: 31px;
        left: 697px;
        top: 524px;
        font-family: sans-serif !important;
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 35px;
        display: flex;
        align-items: center;
        text-align: center;
        color: rgb(43, 6, 163);
		cursor: pointer;
      }
      a {
        text-decoration: none;
      }

      /* Password */
      #password {
        position: absolute;
        width: 215px;
        height: 30px;
        left: 620px;
        top: 435px;
        font-family: sans-serif !important;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 35px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
      }
	  input {
		border: none;
		background: transparent;
	  }
	  input:focus {
		outline: none;
	  }
      /* 🦆 icon "Google" */
      .google-btn {
        position: absolute;
        width: 65px;
        height: 65px;
        left: 807px;
        top: 648px;
        border-radius: 50%;
        background-color: #db4437;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #ffffff;
      }

      /* 🦆 icon "Facebook v1" */
      .facebook-btn {
        position: absolute;
        width: 65px;
        height: 65px;
        left: 707px;
        top: 648px;
        border-radius: 50%;
        background-color: #3b5998;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 33px;
        color: #ffffff;
      }

      /* 🦆 icon "Linkedin" */
      .linkedin-btn {
        position: absolute;
        width: 65px;
        height: 65px;
        left: 607px;
        top: 648px;
        border-radius: 20%;
        background-color: #0077b5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #ffffff;
      }

      .google-btn:before {
        content: "G";
        font-family: sans-serif !important;
      }

      .facebook-btn:before {
        content: "f";
        font-family: sans-serif !important;
      }

      .linkedin-btn:before {
        content: "in";
        font-size: 35px;
        line-height: 35px;
        margin-top: -2px;
      }

      /* Background styling */
      body {
        position: relative;
        width: 1112px;
        height: 582px;
        background: #000072e5;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Content goes here -->
    <div class="button"></div>
    <div class="join">or join with</div>
    <div id="rectangle-5783"></div>
    <div id="rectangle-5784"></div>
	<form action="#" method="post" id="formID">
        {% csrf_token %}
    	<input name="username" id="phone-email" placeholder="Phone or email"></input>
    	<input name="password" type="password" id="password" placeholder="Password"></input>
		<div class="login" onclick="loginClick()">LOG IN</div>
	</form>
    <div id="almost-here">You are almost here!</div>
    <div id="enter-info">ENTER YOUR INFO LOWER AND WE'RE LET YOU IN</div>
    <div class="google-btn"></div>
    <div class="facebook-btn"></div>
    <div class="linkedin-btn"></div>
  </body>

  <script>
	function loginClick() {
		document.getElementById('formID').submit();
	}
  </script>
</html>
